# Example configuration

FLASK_ENV = 'development'
FLASK_DEBUG = True
DEBUG = True
# ENV = development
TESTING = True
SECRET_KEY = b'_5#y2L"F4Q8z\n\xec]/'
SESSION_PERMANENT = False
SESSION_TYPE = 'filesystem'
